// DEFAULT Styleheet
// 'Fonts' module
// -------------------------------------------
// for: CatacombSnatch.net
// created: 2012-11-20

/* Nilland Font */
	
	// Regular
	@font-face {
		font-family: 'Nilland';
		src: url('@{fontPath}nilland-webfont.eot');
		src: url('@{fontPath}nilland-webfont.eot?#iefix') format('eot'),
			 url('@{fontPath}nilland-webfont.woff') format('woff'),
			 url('@{fontPath}nilland-webfont.ttf') format('truetype'),
			 url('@{fontPath}nilland-webfont.svg#webfontUHnbGiOg') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	// Bold
	@font-face {
		font-family: 'Nilland';
		src: url('@{fontPath}nilland-bold-webfont.eot');
		src: url('@{fontPath}nilland-bold-webfont.eot?#iefix') format('eot'),
			 url('@{fontPath}nilland-bold-webfont.woff') format('woff'),
			 url('@{fontPath}nilland-bold-webfont.ttf') format('truetype'),
			 url('@{fontPath}nilland-bold-webfont.svg#webfontr5XbSuJ0') format('svg');
		font-weight: bold;
		font-style: normal;
	}

	@font-face {
	    font-family: 'NillandBlackRegular';
	    src: url('@{fontPath}nilland-black-webfont.eot');
	    src: url('@{fontPath}nilland-black-webfont.eot?#iefix') format('eot'),
	         url('@{fontPath}nilland-black-webfont.woff') format('woff'),
	         url('@{fontPath}nilland-black-webfont.ttf') format('truetype'),
	         url('@{fontPath}nilland-black-webfont.svg#webfontkBJNz9jR') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

	@font-face {
	    font-family: 'NillandExtraBoldRegular';
	    src: url('@{fontPath}nilland-extrabold-webfont.eot');
	    src: url('@{fontPath}nilland-extrabold-webfont.eot?#iefix') format('eot'),
	         url('@{fontPath}nilland-extrabold-webfont.woff') format('woff'),
	         url('@{fontPath}nilland-extrabold-webfont.ttf') format('truetype'),
	         url('@{fontPath}nilland-extrabold-webfont.svg#webfontmLbOh7oJ') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

	@font-face {
	    font-family: 'NillandSmallCapsBold';
	    src: url('@{fontPath}nilland-smallcaps-bold-webfont.eot');
	    src: url('@{fontPath}nilland-smallcaps-bold-webfont.eot?#iefix') format('eot'),
	         url('@{fontPath}nilland-smallcaps-bold-webfont.woff') format('woff'),
	         url('@{fontPath}nilland-smallcaps-bold-webfont.ttf') format('truetype'),
	         url('@{fontPath}nilland-smallcaps-bold-webfont.svg#webfontGHmXPVMq') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

	@font-face {
	    font-family: 'NillandSmallCapsRegular';
	    src: url('@{fontPath}nilland-smallcaps-webfont.eot');
	    src: url('@{fontPath}nilland-smallcaps-webfont.eot?#iefix') format('eot'),
	         url('@{fontPath}nilland-smallcaps-webfont.woff') format('woff'),
	         url('@{fontPath}nilland-smallcaps-webfont.ttf') format('truetype'),
	         url('@{fontPath}nilland-smallcaps-webfont.svg#webfontQzgO7h70') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}