// DEFAULT Styleheet
// 'Mixins' module
// -------------------------------------------
// for: CatacombSnatch.net
// created: 2012-11-16

// CSS3 Methods

	.shadowed(@x: 0, @y: 1px, @blur: 0, @color: #000) {
	 	-webkit-text-shadow: @arguments;
	 	   -moz-text-shadow: @arguments;
	 	 	 -o-text-shadow: @arguments;
	 			text-shadow: @arguments;
	}


// Custom font styling
	.nilland() { font-family: "Nilland", sans-serif; }
	.nilland_black() { font-family: "NillandBlackRegular", sans-serif; }