// DEFAULT Styleheet
// 'Overwrites' module
// -------------------------------------------
// for: CatacombSnatch.net
// created: 2012-11-20

// Overwrites

	pre, code {
		background-color: #111;
		color: #ccc;
		font-size: 11px;
		border-color: #000;
	}