// DEFAULT Styleheet
// 'Sidebar' module
// -------------------------------------------
// for: CatacombSnatch.net
// created: 2012-11-16

/* Sidebar styling */
 	#sidebar {
 		> .box {
			background: url('@{imgPath}sidebar.png') -440px bottom no-repeat;

			margin-bottom: 10px;
			padding-bottom: 8px;

			.header {
				background: url('@{imgPath}sidebar.png') 0 0 no-repeat;
				display: block;
				font-size: 14px;

				height: 20px;
				padding: 8px 0 4px;
				text-align: center;
			}

			.content {
				background: url('@{imgPath}sidebar.png') -220px 0 repeat-y;
				padding: 5px 10px 0;

				p, form { margin-bottom: 0; }
			}
		}

		.social {
			margin: 20px 0;
			text-align: center;
		}
 	}