// DEFAULT Styleheet
// 'Variables' module
// -------------------------------------------
// for: CatacombSnatch.net
// created: 2012-11-16

// Paths
	
	@imgPath: "../img/";
	@fontPath: "../fonts/";


// Colors

	@bg: #2d1e23;
	
	@brown: #1f1307;
	@darkgold: #80512C;
	@darkbrown: #2a190a;
	
	@default: #DF8D4D;
	@gold: #805124;

	@lightgold: #ffcc66;

	@white: #ffffff;